language: csharp
solution: FunctionsUseful.Fred.Csharp.sln
install:
  - nuget restore FunctionsUseful.Fred.Csharp.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release FunctionsUseful.Fred.Csharp.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./MyPoject.Tests/bin/Release/FluentAssertionsUnitTests.dll
notifications:
  email: false
  
